//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define TASK_TITLE @"Task Title"
#define TASK_DESCRIPTION @"Task Description"
#define TASK_DATE @"Task Date"
#define TASK_COMPLETION @"Task Completion"

#define TASK_ADDED_TASKS_KEY @"Added Tasks Array"
